{
  "server_url": "https://agent.keywarden.dev.ntbx.io/api/v1",
  "server_id": "13",
  "sync_interval_seconds": 5,
  "log_batch_size": 2000,
  "state_dir": "/var/lib/keywarden-agent",
  "account_policy": {
    "username_template": "{{username}}_{{user_id}}",
    "default_shell": "/bin/bash",
    "admin_group": "sudo",
    "create_home": true,
    "lock_on_revoke": true
  }
}